{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./out",
    "allowJs": true,
    "jsx": "react",
    "removeComments": true
  },
  "include": [
      "server/src/**/*.ts",
      // "WebAdmin/src/**/*.ts",
      // "WebAdmin/src/**/*.tsx"
  ],
}
