{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "jsx": "react",
        "outDir": "out",
        "rootDir": "src",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js"
    ],
    "compileOnSave": false
}