{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "preserveConstEnums": true,
    "outDir": "./out",
    "allowJs": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "removeComments": true
  }
}
